<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NetflUx</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>

<div id="app" class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">NetflUx</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="add.html">Add</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="modify.html">Modify</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="delete.html">Delete</a>
                </li>
            </ul>
        </div>
    </nav>

    <form>
        <div class="form-group">
            <h1>Delete movie</h1>
            <label>ID</label>
            <input type="text" class="form-control" id="idInput" placeholder="id of the movie">
        </div>
        <button class="btn btn-primary" onclick="deleteMovie()">Delete</button>

        <script>
            function deleteMovie(){
                var id = document.getElementById("idInput").value;

                var url = "http://localhost:8080/EfreiApp/delete?id="+id;

                fetch(url, {method : "POST"})
                    .then(response => response.text())
                    .catch(error => alert("Erreur : " + error));
            }
        </script>
    </form>
</body>
</html>