<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NetflUx</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>

<div id="app" class="container">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">NetflUx</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="add.html">Add</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="modify.html">Modify</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="delete.html">Delete</a>
                </li>
            </ul>
        </div>
    </nav>

    <form>
        <div class="form-group">
            <h1>Modify movie</h1>
            <label>ID</label>
            <input type="text" class="form-control" id="idInput" placeholder="id of the movie">
        </div>
        <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" id="nameInput" placeholder="new name of the movie">
        </div>

        <div class="form-group">
            <label>Author</label>
            <input type="text" class="form-control" id="authorInput" placeholder="new author">
        </div>

        <div class="form-group">
            <label>Length</label>
            <input type="number" class="form-control" id="lengthInput" placeholder="new duration in min">
        </div>
        <button class="btn btn-primary" onclick="modify()">Submit</button>
    </form>
        <script>
            function modify() {
                var id = document.getElementById("idInput").value;
                var name = document.getElementById("nameInput").value;
                var author = document.getElementById("authorInput").value;
                var length = document.getElementById("lengthInput").value;

                var url = "http://localhost:8080/EfreiApp/update/"+id+"";

                fetch(url, {method : "PUT",
                body : JSON.stringify({
                    id: id,
                    author: author,
                    name: name,
                    length: length
                }),
                    headers: {
                        'Content-type': 'application/json; charset=UTF-8'
                    }})
                    .then(response => response.text())
                    .catch(error => alert("Erreur : " + error));
            }
        </script>
</body>
</html>